VERSION:3 SOURCE_TIMESTAMP:596B389D
NODE:I LEVEL:0 LINE:1 "D:\Apps\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:2 "D:\Apps\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:3 "D:\Apps\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:17 "numbers -> RAM:????"
NODE:V LEVEL:0 LINE:18 "hour -> R4,R5"
NODE:V LEVEL:0 LINE:19 "minute -> R6,R7"
NODE:V LEVEL:0 LINE:20 "second -> R8,R9"
NODE:F LEVEL:0 LINE:23 "setZero(int t)"
NODE:F LEVEL:0 LINE:28 "setOne(int t)"
NODE:V LEVEL:0 LINE:40 "PA7 -> R11"
NODE:V LEVEL:0 LINE:41 "PB7 -> R10"
NODE:V LEVEL:0 LINE:42 "PD5 -> R13"
NODE:V LEVEL:0 LINE:43 "PD4 -> R12"
NODE:V LEVEL:0 LINE:44 "PD1 -> RAM:????"
NODE:V LEVEL:0 LINE:45 "PD0 -> RAM:????"
NODE:F LEVEL:0 LINE:47 "disableAll(void)"
NODE:F LEVEL:0 LINE:60 "showHour1(void)"
NODE:F LEVEL:0 LINE:67 "showHour2(void)"
NODE:F LEVEL:0 LINE:76 "showMinute1(void)"
NODE:F LEVEL:0 LINE:85 "showMinute2(void)"
NODE:F LEVEL:0 LINE:94 "showSecond1(void)"
NODE:F LEVEL:0 LINE:101 "showSecond2(void)"
NODE:F LEVEL:0 LINE:109 "myISR0(void)"
NODE:F LEVEL:0 LINE:114 "myISR1(void)"
NODE:F LEVEL:0 LINE:118 "showTime(void)"
NODE:F LEVEL:0 LINE:151 "main(void)"
