VERSION:3 SOURCE_TIMESTAMP:59735DAE
NODE:I LEVEL:0 LINE:5 "D:\Apps\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:6 "D:\Apps\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:7 "D:\Apps\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:8 "D:\Apps\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:9 "D:\Apps\cvavr\inc\delay.h"
NODE:F LEVEL:0 LINE:14 "setZero(int t)"
NODE:F LEVEL:0 LINE:21 "setOne(int t)"
NODE:V LEVEL:0 LINE:26 "keyMap -> RAM:????"
NODE:F LEVEL:0 LINE:45 "getNumberFromKeypad(void)"
NODE:F LEVEL:0 LINE:133 "getNumberFromKeypadWithDelay(void)"
NODE:F LEVEL:0 LINE:147 "addCharToLcd(unsigned char key)"
NODE:F LEVEL:0 LINE:151 "main(void)"
