VERSION:3 SOURCE_TIMESTAMP:59797A31
NODE:I LEVEL:0 LINE:5 "D:\Apps\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:6 "D:\Apps\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:7 "D:\Apps\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:8 "D:\Apps\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:9 "D:\Apps\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "D:\Apps\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:11 "D:\Apps\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:16 "setZero(int t)"
NODE:F LEVEL:0 LINE:23 "setOne(int t)"
NODE:V LEVEL:0 LINE:28 "keyMap -> RAM:????"
NODE:F LEVEL:0 LINE:47 "keyToNumber(unsigned char key)"
NODE:V LEVEL:0 LINE:52 "number1 -> RAM:????"
NODE:V LEVEL:0 LINE:52 "number2 -> RAM:????"
NODE:V LEVEL:0 LINE:52 "result -> RAM:????"
NODE:V LEVEL:0 LINE:53 "operator -> R5"
NODE:V LEVEL:0 LINE:54 "isNumber1 -> R4"
NODE:F LEVEL:0 LINE:56 "getNumberFromKeypad(void)"
NODE:F LEVEL:0 LINE:144 "getNumberFromKeypadWithDelay(void)"
NODE:F LEVEL:0 LINE:158 "addCharToLcd(unsigned char key)"
NODE:F LEVEL:0 LINE:162 "isNumber(unsigned char key)"
NODE:F LEVEL:0 LINE:166 "isOperator(unsigned char key)"
NODE:F LEVEL:0 LINE:170 "isClear(unsigned char key)"
NODE:F LEVEL:0 LINE:174 "isEquals(unsigned char key)"
NODE:F LEVEL:0 LINE:178 "putNumberToLcd(int number)"
NODE:F LEVEL:0 LINE:187 "renderOperation(void)"
NODE:F LEVEL:0 LINE:206 "calculate(void)"
NODE:F LEVEL:0 LINE:225 "appendToNumber1(unsigned char key)"
NODE:F LEVEL:0 LINE:230 "appendToNumber2(unsigned char key)"
NODE:F LEVEL:0 LINE:235 "switchToNumber2(void)"
NODE:F LEVEL:0 LINE:240 "main(void)"
