VERSION:3 SOURCE_TIMESTAMP:597A5D9C
NODE:I LEVEL:0 LINE:3 "D:\Apps\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:4 "D:\Apps\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:5 "D:\Apps\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:6 "D:\Apps\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:7 "D:\Apps\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:8 "D:\Apps\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:9 "D:\Apps\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:14 "setZero(int t)"
NODE:F LEVEL:0 LINE:21 "setOne(int t)"
NODE:V LEVEL:0 LINE:27 "data -> R4,R5"
NODE:V LEVEL:0 LINE:28 "text -> RAM:????"
NODE:V LEVEL:0 LINE:29 "voltage -> RAM:????"
NODE:F LEVEL:0 LINE:31 "main(void)"
